# TechWebStore

./: TechWebStore.sln
TWS.API/: Program.cs  TWS.API.csproj  WeatherForecast.cs
TWS.API/Controllers/: ManufacturerController.cs  ProductController.cs  WeatherForecastController.cs
TWS.API/Properties/: launchSettings.json
TWS.DAL/: TWS.DAL.csproj  TWSContext.cs
TWS.DAL/Entities/: ManufacturerEntity.cs  ProductEntity.cs
TWS.DAL/Migrations/: 20230124222233_InitialCreate.Designer.cs  20230124222233_InitialCreate.cs  20230124222816_AddManufacturerFK.Designer.cs  20230124222816_AddManufacturerFK.cs  20230124223057_AddCascadeDelete.Designer.cs  20230124223057_AddCascadeDelete.cs  20230125212733_AddManufacturerId.Designer.cs  20230125212733_AddManufacturerId.cs  20230125212834_RemoveManufacturerId.Designer.cs  20230125212834_RemoveManufacturerId.cs  20230125213240_AddManufacturerId2.Designer.cs  20230125213240_AddManufacturerId2.cs  20230127174725_SeedData.Designer.cs  20230127174725_SeedData.cs  20230129203345_SeedData.Designer.cs  20230129203345_SeedData.cs  20230129204403_SeedData2.Designer.cs  20230129204403_SeedData2.cs  TWSContextModelSnapshot.cs
TWS.Frontend/: Program.cs  TWS.Frontend.csproj  WeatherForecast.cs
TWS.Frontend/ClientApp/: package-lock.json  package.json
TWS.Frontend/ClientApp/public/: index.html  manifest.json
TWS.Frontend/ClientApp/src/: setupProxy.js
TWS.Frontend/ClientApp/src/components/: Home.js  NavMenu.js
TWS.Frontend/Controllers/: ManufacturerController.cs  ProductController.cs
TWS.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TWS.Frontend/Properties/: launchSettings.json
TWS.Model/: Manufacturer.cs  Paging.cs  Product.cs  Search.cs  Sort.cs  TWS.Model.csproj
TWS.Model.Common/: IManufacturer.cs  IPaging.cs  IProduct.cs  ISearch.cs  ISort.cs  TWS.Model.Common.csproj
TWS.Repository/: AutoMapperProfiles.cs  GenericRepository.cs  ManufacturerRepository.cs  ProductRepository.cs  TWS.Repository.csproj  UnitOfWork.cs
TWS.Repository.Common/: IGenericRepository.cs  IManufacturerRepository.cs  IProductRepository.cs  IUnitOfWork.cs  TWS.Repository.Common.csproj
TWS.Service/: DIModule.cs  ManufacturerService.cs  ProductService.cs  TWS.Service.csproj
TWS.Service.Common/: IManufacturerService.cs  IProductService.cs  TWS.Service.Common.csproj
